.
├── README.md
├── backend
│   ├── README.md
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── crud.cpython-310.pyc
│   │   │   ├── main.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   └── utils.cpython-310.pyc
│   │   ├── alembic
│   │   │   └── __pycache__
│   │   │       └── env.cpython-310.pyc
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── deps.cpython-310.pyc
│   │   │   │   └── main.cpython-310.pyc
│   │   │   ├── deps.py
│   │   │   ├── main.py
│   │   │   └── routes
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-310.pyc
│   │   │       │   ├── courses.cpython-310.pyc
│   │   │       │   ├── items.cpython-310.pyc
│   │   │       │   ├── login.cpython-310.pyc
│   │   │       │   ├── private.cpython-310.pyc
│   │   │       │   ├── quiz.cpython-310.pyc
│   │   │       │   ├── quizzes.cpython-310.pyc
│   │   │       │   ├── roles.cpython-310.pyc
│   │   │       │   ├── users.cpython-310.pyc
│   │   │       │   └── utils.cpython-310.pyc
│   │   │       ├── courses.py
│   │   │       ├── items.py
│   │   │       ├── login.py
│   │   │       ├── private.py
│   │   │       ├── quizzes.py
│   │   │       ├── roles.py
│   │   │       ├── users.py
│   │   │       └── utils.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── config.cpython-310.pyc
│   │   │   │   ├── db.cpython-310.pyc
│   │   │   │   ├── security.cpython-310.pyc
│   │   │   │   └── session.cpython-310.pyc
│   │   │   ├── config.py
│   │   │   ├── db.py
│   │   │   └── security.py
│   │   ├── crud.py
│   │   ├── email-templates
│   │   │   ├── build
│   │   │   │   ├── new_account.html
│   │   │   │   ├── reset_password.html
│   │   │   │   └── test_email.html
│   │   │   └── src
│   │   │       ├── new_account.mjml
│   │   │       ├── reset_password.mjml
│   │   │       └── test_email.mjml
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── schema
│   │   ├── services
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-310.pyc
│   │   │   ├── api
│   │   │   │   ├── __init__.py
│   │   │   │   └── routes
│   │   │   │       ├── __init__.py
│   │   │   │       ├── test_items.py
│   │   │   │       ├── test_login.py
│   │   │   │       ├── test_private.py
│   │   │   │       └── test_users.py
│   │   │   ├── conftest.py
│   │   │   ├── crud
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_user.py
│   │   │   ├── scripts
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_backend_pre_start.py
│   │   │   │   └── test_test_pre_start.py
│   │   │   └── utils
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-310.pyc
│   │   │       │   ├── course.cpython-310.pyc
│   │   │       │   ├── user.cpython-310.pyc
│   │   │       │   └── utils.cpython-310.pyc
│   │   │       ├── course.py
│   │   │       ├── item.py
│   │   │       ├── user.py
│   │   │       └── utils.py
│   │   └── utils.py
│   ├── data
│   │   ├── app.db
│   │   └── course
│   │       └── materials
│   │           └── 9ac82b8ab758448585817e131480641d_Cazanescu Rares CV.pdf
│   ├── populate_db.py
│   ├── pyproject.toml
│   ├── pytest.ini
│   ├── scripts
│   │   └── __pycache__
│   │       ├── __init__.cpython-310.pyc
│   │       └── initialize_data.cpython-310.pyc
│   ├── uploads
│   └── uv.lock
├── bigTree.txt
├── frontend
│   ├── biome.json
│   ├── index.html
│   ├── openapi-ts.config.ts
│   ├── openapi.json
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── public
│   │   └── assets
│   │       └── images
│   │           ├── fastapi-logo.svg
│   │           └── favicon.png
│   ├── src
│   │   ├── client
│   │   │   ├── core
│   │   │   │   ├── ApiError.ts
│   │   │   │   ├── ApiRequestOptions.ts
│   │   │   │   ├── ApiResult.ts
│   │   │   │   ├── CancelablePromise.ts
│   │   │   │   ├── OpenAPI.ts
│   │   │   │   └── request.ts
│   │   │   ├── index.ts
│   │   │   ├── schemas.gen.ts
│   │   │   ├── sdk.gen.ts
│   │   │   └── types.gen.ts
│   │   ├── components
│   │   │   ├── Admin
│   │   │   │   ├── AddUser.tsx
│   │   │   │   ├── AssignRole.tsx
│   │   │   │   ├── DeleteUser.tsx
│   │   │   │   └── EditUser.tsx
│   │   │   ├── Common
│   │   │   │   ├── ActionsMenu.tsx
│   │   │   │   ├── MaterialsViewer.tsx
│   │   │   │   ├── Navbar.tsx
│   │   │   │   ├── NotFound.tsx
│   │   │   │   ├── PaginationFooter.tsx
│   │   │   │   ├── PdfViewer.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── SidebarItems.tsx
│   │   │   │   └── UserMenu.tsx
│   │   │   ├── Course
│   │   │   │   ├── AddCourse.tsx
│   │   │   │   ├── DeleteCourse.tsx
│   │   │   │   └── EditCourse.tsx
│   │   │   ├── Quiz
│   │   │   │   ├── AddQuiz.tsx
│   │   │   │   ├── DeleteQuiz.tsx
│   │   │   │   └── EditQuiz.tsx
│   │   │   ├── Role
│   │   │   │   ├── AddRole.tsx
│   │   │   │   ├── DeleteRole.tsx
│   │   │   │   └── EditRole.tsx
│   │   │   └── UserSettings
│   │   │       ├── Appearance.tsx
│   │   │       ├── ChangePassword.tsx
│   │   │       ├── DeleteAccount.tsx
│   │   │       ├── DeleteConfirmation.tsx
│   │   │       └── UserInformation.tsx
│   │   ├── hooks
│   │   │   ├── useAuth.ts
│   │   │   └── useCustomToast.ts
│   │   ├── main.tsx
│   │   ├── routeTree.gen.ts
│   │   ├── routes
│   │   │   ├── __root.tsx
│   │   │   ├── _layout
│   │   │   │   ├── admin.tsx
│   │   │   │   ├── course.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── mycourse.tsx
│   │   │   │   ├── quiz.tsx
│   │   │   │   ├── role.tsx
│   │   │   │   └── settings.tsx
│   │   │   ├── _layout.tsx
│   │   │   ├── login.tsx
│   │   │   ├── recover-password.tsx
│   │   │   ├── reset-password.tsx
│   │   │   └── signup.tsx
│   │   ├── theme.tsx
│   │   ├── utils.ts
│   │   └── vite-env.d.ts
│   ├── tests
│   │   ├── auth.setup.ts
│   │   ├── config.ts
│   │   ├── login.spec.ts
│   │   ├── reset-password.spec.ts
│   │   ├── sign-up.spec.ts
│   │   ├── user-settings.spec.ts
│   │   └── utils
│   │       ├── mailcatcher.ts
│   │       ├── privateApi.ts
│   │       ├── random.ts
│   │       └── user.ts
│   ├── tsconfig.build.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── generate-client.sh
├── img
│   ├── dashboard-create.png
│   ├── dashboard-dark.png
│   ├── dashboard-items.png
│   ├── dashboard-user-settings.png
│   ├── dashboard.png
│   ├── docs.png
│   ├── github-social-preview.png
│   ├── github-social-preview.svg
│   └── login.png
├── newtree.txt
├── start.sh
└── tree2.0.txt

51 directories, 179 files
